# AIUserManagement

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/usermanagement/: UserCreationTest.kt
app/src/androidTest/java/com/example/usermanagement/ui/screens/: DrawerScreenTest.kt  MainScreenTest.kt  UserFilterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usermanagement/: MainActivity.kt  TestActivity.kt  UserManagementApplication.kt
app/src/main/java/com/example/usermanagement/data/: User.kt  UserDao.java  UserDatabase.java
app/src/main/java/com/example/usermanagement/database/: DatabaseFactory.kt
app/src/main/java/com/example/usermanagement/filter/: UserFilter.java
app/src/main/java/com/example/usermanagement/repository/: FakeUserRepository.kt  RepositoryFactory.kt  UserManagementRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/usermanagement/strategy/: UserOperationStrategy.kt  ValidationStrategy.kt
app/src/main/java/com/example/usermanagement/ui/: FilteredResultsActivity.kt  UserAdapter.kt
app/src/main/java/com/example/usermanagement/ui/components/: AppDrawer.kt  ConfirmationDialog.kt  UserCard.kt  UserFilterDialog.java  UserForm.kt
app/src/main/java/com/example/usermanagement/ui/screens/: DrawerScreen.kt  MainScreen.kt  UserFormScreen.kt  UserListScreen.kt
app/src/main/java/com/example/usermanagement/ui/state/: UserUiState.kt
app/src/main/java/com/example/usermanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/usermanagement/util/: Result.kt  ValidationResult.java  ValidationUtils.kt
app/src/main/java/com/example/usermanagement/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/layout/: activity_filtered_results.xml  dialog_user_filter.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: FRONTEND_SPEC.md  PRD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
